{
  "name": "express-code-challenge",
  "version": "1.0.0",
  "description": "A coding challenge to assess your ability to navigate an express server implementation.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "clusters": "babel-node clusters.js",
    "test": "SET NODE_ENV=test&& mocha test/**/*.spec.js --exit",
    "linux-test": "export NODE_ENV=test && mocha test/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
